<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.076,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Waste.cpp=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\FoundationStack.cpp=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Foundation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\FoundationStack.cpp=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\GameSnapshot.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Project1PCH1.h=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\GOALPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit8.cpp=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\GameSnapshot.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\GOAL.cbproj=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Solitare.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\stack.h=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Stack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Stack.cpp=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Stack.cpp=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\stack.cpp=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Stock.cpp=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\GOALPCH1.h=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\SolitarePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Card.cpp=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Cards.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Stack.h=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Stack.h=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\stack.h=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\stack.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\stack.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\stack.cpp=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Stack.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Waste.h=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Tableau.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Cards.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\FoundationStack.h=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Foundation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\FoundationStack.h=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Card.h=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Cards.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Stock.h=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.h=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Cards.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit8.h=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\GameSnapshot.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Project1.cbproj=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Project1.cbproj=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\GOAL.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Unit7.h=D:\win10\My\istb\1 курс\2 семестр\C++\курсач\Meme solitaire\Tableau.h</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Solitare.cpp"/>
    <File Path="SolitarePCH1.h"/>
    <File Path="Card.cpp"/>
    <File Path="Card.cpp"/>
    <File Path="Card.h"/>
    <File Path="Stack.cpp"/>
    <File Path="Stack.cpp"/>
    <File Path="Stack.h"/>
    <File Path="Stock.cpp"/>
    <File Path="Stock.cpp"/>
    <File Path="Stock.h"/>
    <File Path="Tableau.cpp"/>
    <File Path="Tableau.cpp"/>
    <File Path="Tableau.h"/>
    <File Path="Foundation.cpp"/>
    <File Path="Foundation.cpp"/>
    <File Path="Foundation.h"/>
    <File Path="Waste.cpp"/>
    <File Path="Waste.cpp"/>
    <File Path="Waste.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit7.h"/>
  </ProjectSortOrder>
</BorlandProject>
