[N2]
Coordinates=65,173,40,36

[N8]
Coordinates=16,173,40,36

[N1]
Coordinates=270,1,40,36

[N6]
Coordinates=270,56,40,36

[Image2]
Coordinates=146,10,57,58

[N5]
Coordinates=270,111,40,36

[N7]
Coordinates=270,166,40,36

[N11]
Coordinates=270,221,40,36

[N14]
Coordinates=251,269,40,36

[N4]
Coordinates=202,269,40,36

[MainMenu1]
Coordinates=348,1,81,36

[N16]
Coordinates=153,269,40,36

[N9]
Coordinates=104,269,40,36

[Button1]
Coordinates=276,10,59,58

[N10]
Coordinates=55,269,40,36

[Image4]
Coordinates=10,10,57,58

[Timer1]
Coordinates=348,56,55,36

[Button2]
Coordinates=77,10,59,58

[Image1]
Coordinates=77,78,57,58

[N13]
Coordinates=0,233,40,36

[N12]
Coordinates=348,111,40,36

[N3]
Coordinates=348,166,40,36

[Image3]
Coordinates=10,78,57,58
Visible=True

[Label1]
Coordinates=213,10,53,58

[N15]
Coordinates=348,221,40,36

[]
Coordinates=467,1,91,36

